<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Relying Party Demo</title>  
    <base href="/">
    <link rel="icon" type="image/png" href="/relyingPartyLogo.ico" />
  </head>
  <body class="h-full">
    <div class="min-h-full">
        <div class="py-6 sm:py-10">
        <main>
            <div
                class="hidden sm:hidden mt-6 divide-y divide-gray-200 overflow-hidden rounded-lg bg-gray-200 shadow sm:gap-px"
                id="vc-container"
            >
                <div
                class="rounded-tl-lg sm:rounded-tr-none group relative bg-white p-6 flex flex-col gap-4 overflow-hidden"
                >
                <h3
                    class="text-l font-bold leading-tight tracking-tight text-gray-900"
                >
                    JWT Credential Presentation
                </h3>
                <div class="bg-gray-900 text-white p-4 rounded-md">
                    <pre
                    id="code"
                    class="text-gray-300"
                    ><code id="vc-result" data-tid="vc-result" class="block overflow-hidden text-ellipsis"></code></pre>
                </div>
                <div>
                    <button
                    id="copy-credential-presentation-button"
                    type="button"
                    class="relative -ml-px inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
                    >
                    Copy
                    </button>
                    <button
                    id="decode-credential-presentation-button"
                    type="button"
                    class="relative -ml-px inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
                    >
                    Decode Credential Presentation
                    </button>
                </div>
                </div>
                <div
                class="hidden sm:rounded-tr-lg group relative bg-white p-6 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-500 flex-col gap-4 overflow-hidden"
                id="vc-presentation-container"
                >
                <h3
                    class="text-l font-bold leading-tight tracking-tight text-gray-900"
                >
                    Decoded Credential Presentation
                </h3>
                <div class="bg-gray-900 text-white p-4 rounded-md">
                    <div>
                    <pre
                        id="code"
                        class="text-gray-300"
                    ><code id="vc-presentation" class="block overflow-hidden text-ellipsis"></code></pre>
                    </div>
                </div>
                <div class="flex gap-4">
                    <button
                    id="copy-alias-button"
                    type="button"
                    class="relative -ml-px inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
                    >
                    Copy Alias
                    </button>
                    <button
                    id="decode-alias-button"
                    type="button"
                    class="relative -ml-px inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
                    >
                    Decode Alias
                    </button>
                    <button
                    id="copy-credential-button"
                    type="button"
                    class="relative -ml-px inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
                    >
                    Copy Credential
                    </button>
                    <button
                    id="decode-credential-button"
                    type="button"
                    class="relative -ml-px inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10"
                    >
                    Decode Credential
                    </button>
                </div>
                </div>
                <div
                class="hidden sm:rounded-bl-lg rounded-br-lg group relative bg-white p-6 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-500 flex-col gap-4 overflow-hidden"
                id="vc-alias-container"
                >
                <h3
                    class="text-l font-bold leading-tight tracking-tight text-gray-900"
                >
                    Decoded Alias Credential
                </h3>
                <div class="bg-gray-900 text-white p-4 rounded-md">
                    <div>
                    <pre
                        id="code"
                        class="text-gray-300"
                    ><code id="vc-alias" class="block overflow-hidden text-ellipsis"></code></pre>
                    </div>
                </div>
                </div>
                <div
                class="hidden sm:rounded-tr-lg rounded-br-lg group relative bg-white p-6 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-500 flex-col gap-4 overflow-hidden"
                id="vc-credential-container"
                >
                <h3
                    class="text-l font-bold leading-tight tracking-tight text-gray-900"
                >
                    Decoded Requested Credential
                </h3>
                <div class="bg-gray-900 text-white p-4 rounded-md">
                    <div>
                    <pre
                        id="code"
                        class="text-gray-300"
                    ><code id="vc-credential" class="block overflow-hidden text-ellipsis"></code></pre>
                    </div>
                </div>
                </div>
            </div>
            <footer class="p-2 mt-16 text-sm text-gray-500">
                <p>
                  Check out the source code on 
                  <a href="https://github.com/KishoreVB70/rp-dacade-demo" target="_blank" class="text-blue-500 hover:underline">GitHub</a>.
                  This project demonstrates being a <a href="https://internetcomputer.org/docs/current/developer-docs/identity/verifiable-credentials/relying-party/" target="_blank" class="text-blue-500 hover:underline" >relying party</a>
                  in <a href="https://internetcomputer.org/docs/current/developer-docs/identity/verifiable-credentials/overview" target="_blank" class="text-blue-500 hover:underline" >verifiable credentials</a>  workflow in ICP.
                </p>
            </footer>
        </main>
        </div>
    </div>
    <script type="module" src="./main.ts"></script>
</body>
</html>